<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" Line="81" Column="3" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ShowStatusWhenConnecting.cs" Line="1" Column="1" />
      <File FileName="Assets\DragScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="17" Column="3" />
      <File FileName="Assets\MoveInCircle.cs" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>